<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>

<!DOCTYPE>
<html>
<head id="Head" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="lehoanganhhd@gmail.com" />
    <meta name="robots" content="index, follow" />
    <meta id="description" name="description" content="" runat="server" />
    <meta id="keywords" name="keywords" content="" runat="server" />

    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="/Content/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="/Content/orgchart/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Content/orgchart/css/jquery.orgchart.min.css">
    <link rel="stylesheet" href="/Content/orgchart/css/style.css">

    <!-- My Style -->
    <link href="/Content/css/style.css" rel="stylesheet" />
    <style>
        .logo img {width: 100%;}
    </style>

    <script src="/Content/js/jquery.min-1.12.4.js"></script>
</head>
<body>
    <form id="hlForm" runat="server">
        <!-- Banner -->
        <%--<div class="banner">
            <div class="container">
                <div class="row" style="height: 100%;">
                    <div class="col-xs-12 banner-dragon">
                        <a class="logo" href="/" title="">
                            <HL:StaticControl runat="server" Code="CAdv" HLID="cLogo"></HL:StaticControl>
                        </a>
                    </div>
                </div>
            </div>
        </div>--%>
        <!-- End Banner -->

        <!-- Nav -->
        <div class="bgr-nav">
            <div class="container">
                <div class="row">
                    <div class="col-xs-1">
                        <a class="logo" href="/" title="">
                            <HL:StaticControl runat="server" Code="CAdv" HLID="cLogo"></HL:StaticControl>
                        </a>
                    </div>
                    <div class="col-xs-10">
                        <HL:StaticControl runat="server" Code="CMenu" HLID="cMenuTop"></HL:StaticControl>
                    </div>
                    <div class="col-xs-1"></div>
                </div>
            </div>
        </div>
        <!-- End Nav -->

        <div class="clear-10"></div>
        <!-- Main content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12" style="padding: 0 2px;">
                    <HL:DynamicControl runat="server" Code="DS các điều khiển chính"></HL:DynamicControl>
                </div>
            </div>
        </div>
        <div class="clear-50"></div>
        <!-- End Main content -->

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        {RS:Web_Footer}
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </form>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <%--<script src="/Content/js/jquery-3.1.1.slim.min.js"></script>
    <script src="/Content/js/tether.min.js"></script>--%>
    <script src="/Content/bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <script src="/Content/orgchart/js/jquery.min.js"></script>
    <script src="/Content/orgchart/js/html2canvas.min.js"></script>
    <script src="/Content/orgchart/js/jquery.orgchart.min.js"></script>
    <script src="/Content/js/AjaxRequest.js"></script>
    <script src="/Content/js/Function.js"></script>

    <!-- My javascript -->
    <script src="/Content/js/JavaScript.js"></script>
</body>
</html>
